upstream frontEnd {
  server        react:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontEnd;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}